<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <title>Calculadora</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
        <style>
            *{
                padding-top: 10px;
            }

            .fundo{
                background-image: linear-gradient(55deg, rgb(29, 24, 24), rgb(75, 74, 74));
                color: white;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }

            .calculadora{
                background-image: linear-gradient(55deg, rgb(153, 22, 22), rgb(102, 101, 101));
                font-size: large;
                font: bold;                                                                                                   
            }

            #resultado{
                color: black;
                text-align: right;
                font-size: 20px;
                border-color: green;
                border-style: solid;
            }

            .botao:hover{
                background-color: rgb(185, 181, 181);
            }
                          
        </style>

    </head>

    <body>
        <div class="fundo">
            <h1>Diorgenes França - Calculadora JavaScript</h1> 
            <div class="calculadora">
                <h1>Calculadora</h1>
                <table align="center">
                    <tr>
                        <input type="text" id="resultado"> 
                    </tr>
                    <tr>
                       <td><button class="botao" onclick="clean()"> C </button></td>
                       <td><button class="botao" onclick="back()"> < </button></td>
                       <td><button class="botao" onclick="insert('/')"> / </button></td>
                       <td><button class="botao" onclick="insert('*')"> X </button></td>
                    </tr>
                    <tr>
                        <td><button class="botao" onclick="insert('7')"> 7 </button></td>
                        <td><button class="botao" onclick="insert('8')"> 8 </button></td>
                        <td><button class="botao" onclick="insert('9')"> 9 </button></td>
                        <td><button class="botao" onclick="insert('+')"> + </button></td>
                     </tr>
                     <tr>
                        <td><button class="botao" onclick="insert('4')"> 4 </button></td>
                        <td><button class="botao" onclick="insert('5')"> 5 </button></td>
                        <td><button class="botao" onclick="insert('6')"> 6 </button></td>
                        <td><button class="botao" onclick="insert('-')"> - </button></td>
                     </tr>
                     <tr>
                        <td><button class="botao" onclick="insert('1')"> 1 </button></td>
                        <td><button class="botao" onclick="insert('2')"> 2 </button></td>
                        <td><button class="botao" onclick="insert('3')"> 3 </button></td>
                        <td rowspan="2"><button class="botao" style="height: 95px;" onclick="calcular()"> = </button></td>
                     </tr>
                     <tr>
                        <td colspan="2"><button class="botao" style="width: 60px;" onclick="insert('0')"> 0 </button></td>
                        <td><button class="botao" onclick="insert('.')"> . </button></td>   
                     </tr>

                </table>  <br>
           
            </div>
        
        </div>
    </body>

    <script type="text/javascript"> 
            
        function insert(num){
            var numero = document.getElementById('resultado').value;
            document.getElementById('resultado').value = numero + num;
        }

        function clean(){
            document.getElementById('resultado').value = ""
        }

        function back(){
            var resultado = document.getElementById('resultado').value;
            document.getElementById('resultado').value = resultado.substring(0, resultado.length -1);
        }

        function calcular(){
            var resultado = document.getElementById('resultado').value;
            if(resultado){
                document.getElementById('resultado').value = eval(resultado);
            }
        }

    </script>

</html>
